var Web3 = require('web3');
var web3 = new Web3('http://localhost:8545');

var contractAddress = '0x1234...'; // La direcci贸n de tu contrato desplegado
var abi = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_direccion",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "antiguoPropietario",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "nuevoPropietario",
				"type": "address"
			}
		],
		"name": "TransferenciaPropiedad",
		"type": "event"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "direccion",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "propietario",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "address",
				"name": "nuevoPropietario",
				"type": "address"
			}
		],
		"name": "transferirPropiedad",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
] // ABI

var contract = new web3.eth.Contract(abi, contractAddress);

// Para llamar a la funci贸n get() del contrato:
contract.methods.get().call()
.then(console.log);

// Para enviar una transacci贸n a la funci贸n set() del contrato:
contract.methods.set(5).send({from: '0x5678...'})
.then(console.log);
